


PORT=1997

PAGE_SIZE=10


AUTHOR_APP=


MONGO_URI_LOCAL=mongodb://admin:admin123456@localhost:27017/mernVilla?authSource=admin
MONGO_URI_TEST=mongodb://admin:admin123456@localhost:27017/mernVillaTest?authSource=admin

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123456

SESSION_SECRET=

MONGO_URI=mongodb://admin:admin123456@localhost:27017/mernVilla?authSource=admin

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_URL=https://api-m.sandbox.paypal.com


DOMAIN_CLIENT=http://localhost:1997
DOMAIN=http://localhost:1997
DOMAINVERIFY=http://localhost:1997

DOMAINCORS=http://localhost:3000


SENDER_EMAIL=admin@email.com
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/redirect

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:1997/api/v1/auth/github/callback


SMTP_HOST=
SMTP_NAME=-
SMTP_PASS=
SMTP_PASSDDD=

              
STRIPE_SECRET=
STRIPE_PUBLIC=      
STRIPE_WEB_HOOK=